# pctweb

./: .gitignore  README.md  build.gradle
src/main/java/org/pct/controller/: Application.java  WelcomeController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
